<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Self Introduction</title>
    <!-- TODO: cssファイルを作る -->
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <p class="site-description">Shimabukuro Megumi</p>
      <h1 class="site-title">自己紹介</h1>
    </header>
    <section class="about" id="about">
      <div>
        <p class="about-text">
          <p class="">
            <img src="img/profile.jpg" alt="" />
            <p>島袋恵 しまぶくろめぐみ</p>
            <p>1991年生まれ</p>
            <p>リビルドという会社でソフトウェアエンジニアしてます</p>
            <p>コードベースプログラミング講座の１期生</p>
          </p>
        </p>
      </div>
    <section class="sns" id="sns">
      <h2 class="heading">SNS</h2>
      <div>
        <div class="facebook">
          <a href="https://www.facebook.com/profile.php?id=100016663865172">
            <i class="fab fa-facebook fa-3x"></i>
          </a>
        </div>
        <div class="twitter">
          <a href="https://twitter.com/20092014">
            <i class="fab fa-twitter-square fa-3x"></i>
          </a>
        </div>
        <div class="github">
          <a href="https://github.com/shimabukuromeg">
            <i class="fab fa-github-square fa-3x"></i>
          </a>
        </div>
        <div class="instagram">
          <a href="https://www.instagram.com/megumissss/">
            <i class="fab fa-instagram fa-3x"></i>
          </a>
        </div>
      </div>
    </section>
    <section class="address">
      <h2 class="heading">住んでるところ</h2>
      <p>沖縄市</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114398.33001377103!2d127.74377105713221!3d26.360549884380298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e50e1eac275ad7%3A0x33c571838dc11528!2z5rKW57iE55yM5rKW57iE5biC!5e0!3m2!1sja!2sjp!4v1579004851329!5m2!1sja!2sjp"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>
    <section class="interest">
      <h2 class="heading">趣味</h2>
      <p>映画、音楽、本、漫画</p>
      <div class="content"><img src="img/movie-001.jpg" alt="" style="width: 200px" /></div>
      <div class="content"><img src="img/java-design-pattern.jpg" alt="Javaデザインパターン" style="width: 300px"/></div>
      <div class="content"><img src="img/aino-fujityaku.jpg" alt="" style="width: 400px"/></div>
      <div class="content"><img src="img/commic.jpeg" alt="" style="width: 200px"/></div>
    </section>
    <footer class="footer">
      © Self Introduction
    </footer>
    <script>
      const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));
      const greet = () => {
        console.log('おやすみ');
        sleep(2000)
        .then(() => {
          console.log('起きた');
          console.log('おはよう！');
        })
        .catch(err => {
          console.log('睡眠例外です：', err);
        })
      }

      greet();
    </script>
  </body>
</html>
